<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redis jedis," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="1 简介Jedis是redis的Java客户端。它基于BIO实现。Jedis包含以下几个核心类与服务端交互：Jedis，JedisCluster，ShardedJedis，JedisPool，JedisSentinelPool，ShardedJedisPool。通过本文加深对对象池化和连接管理的理解。 2 Jedis简介 2.1 Jedis介绍Jedis是对redis命令的封装，包括数据操作命令，">
<meta name="keywords" content="redis jedis">
<meta property="og:type" content="article">
<meta property="og:title" content="Jedis简介">
<meta property="og:url" content="http://wzlovegit.github.io/2018/05/11/Jedis design/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="1 简介Jedis是redis的Java客户端。它基于BIO实现。Jedis包含以下几个核心类与服务端交互：Jedis，JedisCluster，ShardedJedis，JedisPool，JedisSentinelPool，ShardedJedisPool。通过本文加深对对象池化和连接管理的理解。 2 Jedis简介 2.1 Jedis介绍Jedis是对redis命令的封装，包括数据操作命令，">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/jedis.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/JedisSentinel.PNG">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/ShardJedis.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/ShardedJedis1.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/JedisPool.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/JedisSentinelPool1.jpg">
<meta property="og:updated_time" content="2018-09-19T14:30:46.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jedis简介">
<meta name="twitter:description" content="1 简介Jedis是redis的Java客户端。它基于BIO实现。Jedis包含以下几个核心类与服务端交互：Jedis，JedisCluster，ShardedJedis，JedisPool，JedisSentinelPool，ShardedJedisPool。通过本文加深对对象池化和连接管理的理解。 2 Jedis简介 2.1 Jedis介绍Jedis是对redis命令的封装，包括数据操作命令，">
<meta name="twitter:image" content="http://wzlovegit.github.io/2018/05/11/Jedis%20design/jedis.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2018/05/11/Jedis design/"/>





  <title>Jedis简介 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2018/05/11/Jedis design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jedis简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-11T18:34:00+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h1><p>Jedis是redis的Java客户端。它基于BIO实现。Jedis包含以下几个核心类与服务端交互：Jedis，JedisCluster，ShardedJedis，JedisPool，JedisSentinelPool，ShardedJedisPool。通过本文加深对对象池化和连接管理的理解。</p>
<h1 id="2-Jedis简介"><a href="#2-Jedis简介" class="headerlink" title="2 Jedis简介"></a>2 Jedis简介</h1><img src="/2018/05/11/Jedis%20design/jedis.jpg" title="jedis">
<h2 id="2-1-Jedis介绍"><a href="#2-1-Jedis介绍" class="headerlink" title="2.1 Jedis介绍"></a>2.1 Jedis介绍</h2><p>Jedis是对redis命令的封装，包括数据操作命令，哨兵相关命令，集群相关命令。Jedis对象封装了与redis服务器的Connection，因此它只能执行与redis服务器相关的命令；对于需要在redis-sentinel执行的命令需要采用JedisSentinel对象，JedisSentinel对象封装了客户端与redis-sentinel之间的连接；需要执行redis-cluster相关的命令则只能采用JedisCluster对象。</p>
<h2 id="2-2-Client介绍"><a href="#2-2-Client介绍" class="headerlink" title="2.2 Client介绍"></a>2.2 Client介绍</h2><p>Client用于封装与redis服务器的Connection。Client利用Connection执行sendCommand命令给服务端发送命令以外，还会进行鉴权，连接指定数据库等操作。</p>
<h2 id="2-3-Connection介绍"><a href="#2-3-Connection介绍" class="headerlink" title="2.3 Connection介绍"></a>2.3 Connection介绍</h2><p>Jedis的方法在有返回值的情况下大致分两步执行：1，将redis命令通过按照redis协议发往redis服务器；2，接收来自服务器的返回值并解析。第一步是写的过程，即将redis命令按照redis协议写入与redis服务器连接的Socket当中；第二步是读的过程，即将redis命令的执行结果从刚刚的Socket中读出来解析。</p>
<p>Socket的建立通过Connection封装管理。Socket为TCP的BIO实现，采用NODELAY，KEEPALIVE，超时时间默认2min的形式配置。情况下，2min足够redis将结果返回，但也不排除会抛出I/O异常。I/O异常会封装为JedisConnectionException向外抛。</p>
<h2 id="2-4-小结"><a href="#2-4-小结" class="headerlink" title="2.4 小结"></a>2.4 小结</h2><p>Jedis用于给使用者提供跟服务器基本一样的命令接口。Client用于鉴权、连接数据库，并且执行Jedis调用自己的指令。Connection用于管理与服务器之间的连接。Protocol用于完成命令的封装。分工非常清晰。</p>
<h1 id="3-JedisSentinel"><a href="#3-JedisSentinel" class="headerlink" title="3 JedisSentinel"></a>3 JedisSentinel</h1><img src="/2018/05/11/Jedis%20design/JedisSentinel.PNG" title="JedisSentinel">
<p>并不存在JedisSentinel类。在执行redis-sentinel的命令时，其实也是采用的Jedis对象，不过Jedis对象中使用的连接是连接到redis-sentinel的。Jedis jedisSentinel = new Jedis(sentinel)；sentinel为redis-sentinel的ip和port。</p>
<h1 id="4-JedisCluster"><a href="#4-JedisCluster" class="headerlink" title="4 JedisCluster"></a>4 JedisCluster</h1><p>JedisCluster和Jedis不同，JedisCluster对象用于执行一些集群相关的命令。</p>
<h1 id="5-ShardedJedis"><a href="#5-ShardedJedis" class="headerlink" title="5 ShardedJedis"></a>5 ShardedJedis</h1><img src="/2018/05/11/Jedis%20design/ShardJedis.jpg" title="ShardJedis">
<h2 id="5-1-ShardedJedis"><a href="#5-1-ShardedJedis" class="headerlink" title="5.1 ShardedJedis"></a>5.1 ShardedJedis</h2><p>ShardedJedis是基于客户端分片的redis客户端实现。ShardedJedis在执行命令的时候，首先获取key对应的分片使用的Jedis对象，然后通过该Jedis对象执行相应的命令。使用者不感知Jedis和分片的存在。如上图的get流程所示：ShardedJedis调用get方法，get方法里面会先获取key对应的Jedis，然后采用Jedis执行命令，然后将结果返回；整个过程使用者不感知分片和Jedis的存在。</p>
<img src="/2018/05/11/Jedis%20design/ShardedJedis1.jpg" title="ShardJedis">
<h2 id="5-2-Sharded"><a href="#5-2-Sharded" class="headerlink" title="5.2 Sharded"></a>5.2 Sharded</h2><p>Sharded用于管理key与Jedis之间的关系。</p>
<ol>
<li>Sharded缓存key的hash值区间和ShardInfo的映射关系</li>
<li>Sharded缓存ShardInfo与Jedis的映射关系</li>
</ol>
<p>所以Sharded执行命令的过程如下：</p>
<ol>
<li>计算key的hash值应该落到那个区间</li>
<li>查看该区间对应的ShardInfo</li>
<li>查找ShardInfo对应的Jedis</li>
<li>利用Jedis对象发送命令给对应的redis服务器并获取结果</li>
<li>返回结果。</li>
</ol>
<h2 id="5-3-ShardedInfo"><a href="#5-3-ShardedInfo" class="headerlink" title="5.3 ShardedInfo"></a>5.3 ShardedInfo</h2><p>ShardedInfo有两个作用：</p>
<ol>
<li>存储多个redis服务器的信息</li>
<li>提供createResource方法创建对象</li>
</ol>
<h1 id="6-JedisPool"><a href="#6-JedisPool" class="headerlink" title="6 JedisPool"></a>6 JedisPool</h1><img src="/2018/05/11/Jedis%20design/JedisPool.jpg" title="JedisPool">
<h2 id="6-1-JedisPool介绍"><a href="#6-1-JedisPool介绍" class="headerlink" title="6.1 JedisPool介绍"></a>6.1 JedisPool介绍</h2><p>JedisPool是Jedis对象池。Jedis对象中的连接为TCP长连接，TCP连接的创建需要三次握手，销毁需要四次挥手。如果每次执行一个redis命令都进行连接的创建和销毁，对于客户端和服务端来讲均有不小的毫无意义的开销。因而引入了Pool。</p>
<p>JedisPool提供getResource()方法，返回一个Jedis对象，用于执行redis命令。提供returnResource(returnBrokenResource)方法，将Jedis对象归回到Pool。</p>
<h2 id="6-2-GenericObjectPool"><a href="#6-2-GenericObjectPool" class="headerlink" title="6.2 GenericObjectPool"></a>6.2 GenericObjectPool</h2><p>GenericObjectPool是Pool的一种。它提供Pool中对象的借用（borrowObject）和归还（returnObject）的方法，管理Pool中对象的生命周期。它提供了一些配置参数用于管理对象池中对象的个数，对象的生命周期。</p>
<ul>
<li>maxIdle：Pool中最大空闲对象数</li>
<li>minIdle：Pool中最小空闲对象数</li>
<li>maxTotal：Pool中对象个数最大值</li>
<li>testOnBorrow：对象借出前合法性检查，不合法则销毁</li>
<li>testOnReturn：对象归还pool之前合法性检查，不合法则销毁</li>
</ul>
<h2 id="6-3-JedisFactory"><a href="#6-3-JedisFactory" class="headerlink" title="6.3 JedisFactory"></a>6.3 JedisFactory</h2><p>JedisFactory继承自PooledObjectFactory，用于提供对象生命周期管理的方法，供pool使用。PooledObjectFactory提供了对象的创建（makeObject）、激活（activateObject)、去激活（passivateObject)、销毁（destoryObject)、合法性检查（validateObject)方法。JedisFactory这些方法，makeObject创建Jedis对象；activateObject选择指定的数据库；destoryObject销毁Jedis对象；validateObject给服务器发送PING消息探测连接是否可用。</p>
<h1 id="7-JedisSentinelPool"><a href="#7-JedisSentinelPool" class="headerlink" title="7 JedisSentinelPool"></a>7 JedisSentinelPool</h1><p>JedisSentinelPool并不是客户端与哨兵之间的连接池，而是客户端通过redis-sentinel获取到redis-master的ip和port，然后建立与master之间的Jedis池。</p>
<p>JedisSentinelPool主要负责两个事情：1，监听redis-sentinel发布的切主事件，销毁与旧master之间的连接，建立与新master之间的连接；2，维护池中Jedis对象。</p>
<img src="/2018/05/11/Jedis%20design/JedisSentinelPool1.jpg" title="JedisSentinel">
<h2 id="7-1-MasterListener"><a href="#7-1-MasterListener" class="headerlink" title="7.1 MasterListener"></a>7.1 MasterListener</h2><p>MasterListener是在JedisSentinelPool初始化的时候创建的，它订阅redis-sentinel的+switch-master主题，在发生主从切换的时候，哨兵将事件发布到该topic，然后MasterListener订阅到该信息，根据该信息，关闭与旧的主redis的连接，创建与新redis的连接。</p>
<h2 id="7-2-PooledObjectFactory"><a href="#7-2-PooledObjectFactory" class="headerlink" title="7.2 PooledObjectFactory"></a>7.2 PooledObjectFactory</h2><p>JedisSentinelPool默认的PooledObjectFactory是JedisFactory。该JedisFactory是管理与master连接的Jedis的对象生命周期的，因此JedisSentinelPool并没有创建大量的与redis-sentinel的连接，而是创建与master的连接。</p>
<h2 id="7-3-小结"><a href="#7-3-小结" class="headerlink" title="7.3 小结"></a>7.3 小结</h2><p>为什么JedisSentinelPool不直接依赖JedisPool实现呢？如果实现默认功能的话，确实可以直接饮用JedisPool的实现方法。但是有时候我们需要扩充JedisSentinelPool，比如扩充为ShardJedisSentinelPool，那么就可以考虑重新设计PooledObjectFactory并传递给JedisSentinelPool。</p>
<h1 id="8-ShardedJedisPool"><a href="#8-ShardedJedisPool" class="headerlink" title="8 ShardedJedisPool"></a>8 ShardedJedisPool</h1><p>ShardedJedisPool是ShardedJedis的对象池。它需要提供自己的PooledObjectFactory即ShardedJedisFactory。这里不再赘述。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis-jedis/" rel="tag"># redis jedis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/Java thread/" rel="next" title="Java多线程服务启动和停止">
                <i class="fa fa-chevron-left"></i> Java多线程服务启动和停止
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/15/mosquttio cook/" rel="prev" title="Mosquitto简介">
                Mosquitto简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-简介"><span class="nav-number">1.</span> <span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Jedis简介"><span class="nav-number">2.</span> <span class="nav-text">2 Jedis简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Jedis介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 Jedis介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Client介绍"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 Client介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Connection介绍"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 Connection介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-小结"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JedisSentinel"><span class="nav-number">3.</span> <span class="nav-text">3 JedisSentinel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-JedisCluster"><span class="nav-number">4.</span> <span class="nav-text">4 JedisCluster</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-ShardedJedis"><span class="nav-number">5.</span> <span class="nav-text">5 ShardedJedis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-ShardedJedis"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 ShardedJedis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Sharded"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Sharded</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-ShardedInfo"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 ShardedInfo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-JedisPool"><span class="nav-number">6.</span> <span class="nav-text">6 JedisPool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-JedisPool介绍"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 JedisPool介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-GenericObjectPool"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 GenericObjectPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-JedisFactory"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 JedisFactory</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-JedisSentinelPool"><span class="nav-number">7.</span> <span class="nav-text">7 JedisSentinelPool</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-MasterListener"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 MasterListener</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-PooledObjectFactory"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 PooledObjectFactory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-小结"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-ShardedJedisPool"><span class="nav-number">8.</span> <span class="nav-text">8 ShardedJedisPool</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
