<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base network," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="我们知道，从操作系统的角度来看，IO 是其必不可少的一部分。网络上的数据流入到系统中为 Input 的一种，数据从系统中流出到网络上为 Output 的一种。那么我们应该如何高效的处理网络 IO 呢？ BIOBIO Blocked-IO 的简写，即阻塞式 IO。阻塞是指应用程序在调用操作系统提供的系统 API（比如，read, write）的时候，会挂起当前进程或线程，直到该 API 返回结果。拿">
<meta name="keywords" content="base network">
<meta property="og:type" content="article">
<meta property="og:title" content="netty 2 之 IO 模型">
<meta property="og:url" content="http://wzlovegit.github.io/2019/04/30/netty2/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="我们知道，从操作系统的角度来看，IO 是其必不可少的一部分。网络上的数据流入到系统中为 Input 的一种，数据从系统中流出到网络上为 Output 的一种。那么我们应该如何高效的处理网络 IO 呢？ BIOBIO Blocked-IO 的简写，即阻塞式 IO。阻塞是指应用程序在调用操作系统提供的系统 API（比如，read, write）的时候，会挂起当前进程或线程，直到该 API 返回结果。拿">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2019/04/30/netty2/bio.png">
<meta property="og:image" content="http://wzlovegit.github.io/2019/04/30/netty2/nio.png">
<meta property="og:updated_time" content="2019-05-03T01:47:37.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty 2 之 IO 模型">
<meta name="twitter:description" content="我们知道，从操作系统的角度来看，IO 是其必不可少的一部分。网络上的数据流入到系统中为 Input 的一种，数据从系统中流出到网络上为 Output 的一种。那么我们应该如何高效的处理网络 IO 呢？ BIOBIO Blocked-IO 的简写，即阻塞式 IO。阻塞是指应用程序在调用操作系统提供的系统 API（比如，read, write）的时候，会挂起当前进程或线程，直到该 API 返回结果。拿">
<meta name="twitter:image" content="http://wzlovegit.github.io/2019/04/30/netty2/bio.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2019/04/30/netty2/"/>





  <title>netty 2 之 IO 模型 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2019/04/30/netty2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty 2 之 IO 模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-30T15:42:00+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道，从操作系统的角度来看，IO 是其必不可少的一部分。网络上的数据流入到系统中为 Input 的一种，数据从系统中流出到网络上为 Output 的一种。那么我们应该如何高效的处理网络 IO 呢？</p>
<h1 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h1><p>BIO Blocked-IO 的简写，即阻塞式 IO。阻塞是指应用程序在调用操作系统提供的系统 API（比如，read, write）的时候，会挂起当前进程或线程，直到该 API 返回结果。拿 TCP socket 编程来举例：</p>
<img src="/2019/04/30/netty2/bio.png">
<p>应用程序调用操作系统提供的 write API 将 “hello world” 写入内核缓冲区，内核将数据通过 socket 发送到对端内核缓冲区，如果由于某种原因字母 ‘o’ 丢失，那么 TCP 会触发发送端重发 ‘o’ 到对端，但此时对端的 read 方法将一直阻塞，直到字母 ‘o’ 收到以后，才会从内核返回数据给上层应用，此时 read 才能返回，并继续执行后续的内容。</p>
<blockquote>
<p>write read 等用到阻塞式的 socket 上，就会一直等到 socket 返回才会执行后续指令。在现实生活中如果有人如此，你会觉得他比较“轴”，比如，烧热水的时候，他一直盯着壶直到水开才会干别的事情。</p>
</blockquote>
<p>BIO 的缺点就是阻塞进程或线程。现在服务器动则成千上万的用户接入，如果采用 BIO 的形式，为了快速响应用户，就需要成千上万的用户进程或线程，这种会给操作系统对进程或线程的调度带来很大的负担。我们可以观察到的现象是：CPU 满负荷运行，然而用户那边得到的反馈是响应太慢。<br>BIO 的优点是编码简单。BIO 常见于客户端开发，因为客户端通常和服务器保有一个连接，它发送了请求之后，如果服务器没有响应，那么它只能等待。比如 Jedis 采用了 BIO 开发。当然现在也不断出现很多 NIO 开发的客户端，这个在后面讨论。</p>
<h1 id="Non-blocked-IO"><a href="#Non-blocked-IO" class="headerlink" title="Non-blocked IO"></a>Non-blocked IO</h1><p>与 BIO 对应的就是 Non-blocked IO，即非阻塞式 IO。非阻塞式 IO 是指应用程序在调用操作系统提供的系统 API（比如 read, write）的时候，如果操作系统数据已经准备好，则直接返回数据，否则返回失败。read 和 write 操作不会导致进程或者线程挂起进入阻塞状态。</p>
<img src="/2019/04/30/netty2/nio.png">
<p>与 BIO 类似，数据会通过 socket 经由协议栈通过光纤等介质传输到对端。与 BIO 不同的是，非阻塞式 IO 在操作系统数据未准备好之前，会直接返回失败，而不是将进程或线程设置为阻塞状态。</p>
<blockquote>
<p>write read 等用到非阻塞 socket 上，就会立即返回。比如，烧热水的时候，如果水没开，则立即去干其他事情，过一会儿再回来看一下是否开了。</p>
</blockquote>
<p>目前内核提供了多路复用器（select，epoll，kqueue）,由于 socket 并不是一直有数据进行传输，或者由于网络的不稳定因素，会出现内核数据暂时不可读的情况，所以我们通常在多路复用器上监听多个非阻塞式 IO。一旦该 IO 可读或者可写，我们再进行读取或者写入。反应堆模型是目前最常见的服务器 IO 模型，Netty 就是采用了这一模型，利用这一模型我们可以灵活配置 IO 线程和业务线程的数据，充分使用计算机资源。这个后续专门讲解。</p>
<h1 id="AIO"><a href="#AIO" class="headerlink" title="AIO"></a>AIO</h1><p>AIO Asynchronized-IO 的简写，即异步 IO。不管是 BIO 还是 Non-blocked IO，都是同步 IO。这里的同步和异步是针对用户和内核所说的。对于同步 IO，是指 socket 是否可读或可写，是需用用户进程不断地去扫描查看才能知道的；对于异步 IO，是指 socket 在可读或可写，是内核知道以后，反过来通知用户进程的（具体怎么通知，我也没试过，目前这个不是我们关注的重点，内核可以通过回调、信号等等机制去处理 socket 的可读可写事件）。看过几家客户端和服务器代码，目前没见过 AIO 的应用场景，暂时知道有这么个概念即可。</p>
<blockquote>
<p>还是采用上面的现实实例：水烧开后，壶发出蜂鸣声，就是异步，因为不用我们一直去看水是否开了。</p>
</blockquote>
<h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><p>示例部分重在介绍概念，包容一下编码规范性。</p>
<h2 id="简单-BIO"><a href="#简单-BIO" class="headerlink" title="简单 BIO"></a>简单 BIO</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> server;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Inet4Address;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BioServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> PORT = <span class="number">1234</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> BACKLOG = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> BUFFER_LEN = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * Java 的 ServerSocket 把</span></span><br><span class="line"><span class="comment">             * 1. 创建 socket</span></span><br><span class="line"><span class="comment">             * 2. bind 绑定 socket</span></span><br><span class="line"><span class="comment">             * 3. linten 监听 socket</span></span><br><span class="line"><span class="comment">             * 都做了，无需我们再单独编写</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(PORT, BACKLOG, Inet4Address.getLocalHost());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Socket cliSocket = serverSocket.accept();</span><br><span class="line">                BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(cliSocket.getInputStream());</span><br><span class="line">                <span class="comment">// 简单起见，认为 echo 字符串长度不超过 1000</span></span><br><span class="line">                <span class="keyword">byte</span> [] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER_LEN];</span><br><span class="line">                bufferedInputStream.read(bytes);</span><br><span class="line">                System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line">                BufferedOutputStream bufferedOutputStream = <span class="keyword">new</span> BufferedOutputStream(cliSocket.getOutputStream());</span><br><span class="line">                bufferedOutputStream.write(bytes);</span><br><span class="line">                bufferedOutputStream.flush();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">//TO DO:</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> BioServer().start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> client;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Inet4Address;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BioClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Socket socket = <span class="keyword">new</span> Socket(Inet4Address.getLocalHost(), <span class="number">1234</span>);</span><br><span class="line">            BufferedOutputStream bufferedOutputStream = <span class="keyword">new</span> BufferedOutputStream(socket.getOutputStream());</span><br><span class="line">            bufferedOutputStream.write(<span class="string">"echo"</span>.getBytes());</span><br><span class="line">            bufferedOutputStream.flush();</span><br><span class="line">            BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(socket.getInputStream());</span><br><span class="line">            <span class="keyword">byte</span> [] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1000</span>];</span><br><span class="line">            bufferedInputStream.read(bytes);</span><br><span class="line">            System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> BioClient().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：</p>
<p>客户端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">...client.BioClient</span><br><span class="line">echo</span><br><span class="line">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure></p>
<p>服务端<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">server.BioServer</span><br><span class="line">echo</span><br></pre></td></tr></table></figure></p>
<p>还有一种在服务端采用多线程异步处理 IO 的方式，但决定 IO 是同步的还是异步的，我们的出发点是 socket，并非上层应用的处理方式。</p>
<h2 id="多线程-BIO"><a href="#多线程-BIO" class="headerlink" title="多线程 BIO"></a>多线程 BIO</h2><p>多核计算机已经飞入寻常百姓家，更何况服务器呢？所以采用上面的 BIO 处理方式很难体现多核的优势，我们可以采用多线程的方式去处理。 一个 IO 线程用于 accept 新的连接，其他线程用于和这些对端交互。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> server;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.BufferedOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.Inet4Address;</span><br><span class="line"><span class="keyword">import</span> java.net.ServerSocket;</span><br><span class="line"><span class="keyword">import</span> java.net.Socket;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Bio2Server</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这个线程池只是为了说明可以这么做，真实业务场景下，往往会通过 ThreadPoolExecutor 或其他工具控制线程池大小和行为</span></span><br><span class="line">    <span class="keyword">private</span> ExecutorService executorService = Executors.newCachedThreadPool();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> PORT = <span class="number">1234</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> BACKLOG = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">static</span> <span class="keyword">int</span> BUFFER_LEN = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * Java 的 ServerSocket 把</span></span><br><span class="line"><span class="comment">             * 1. 创建 socket</span></span><br><span class="line"><span class="comment">             * 2. bind 绑定 socket</span></span><br><span class="line"><span class="comment">             * 3. linten 监听 socket</span></span><br><span class="line"><span class="comment">             * 都做了，无需我们再单独编写</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            ServerSocket serverSocket = <span class="keyword">new</span> ServerSocket(PORT, BACKLOG, Inet4Address.getLocalHost());</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                Socket cliSocket = serverSocket.accept();</span><br><span class="line">                executorService.execute(<span class="keyword">new</span> IoTask(cliSocket));</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="comment">//TO DO:</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">IoTask</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> Socket cliSocket;</span><br><span class="line"></span><br><span class="line">        IoTask (Socket socket) &#123;</span><br><span class="line">            <span class="keyword">this</span>.cliSocket = socket;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                BufferedInputStream bufferedInputStream = <span class="keyword">new</span> BufferedInputStream(cliSocket.getInputStream());</span><br><span class="line">                <span class="comment">// 简单起见，认为 echo 字符串长度不超过 1000</span></span><br><span class="line">                <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[BUFFER_LEN];</span><br><span class="line">                bufferedInputStream.read(bytes);</span><br><span class="line">                System.out.println(<span class="keyword">new</span> String(bytes));</span><br><span class="line">                BufferedOutputStream bufferedOutputStream = <span class="keyword">new</span> BufferedOutputStream(cliSocket.getOutputStream());</span><br><span class="line">                bufferedOutputStream.write(bytes);</span><br><span class="line">                bufferedOutputStream.flush();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Bio2Server().start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>NIO 和多路复用 IO 在后续的文章中会着重描述，这里先不给实例了。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>虽然很多人把多路复用 IO 列为单独的一种 IO，但我还是把它划分到了 Non-blocked IO，因为我觉得这两个在 IO 模型上没有太大区别，只是为了提升性能，内核帮我们做了一些事情。</p>
<p>对于 Java 的 NIO，是 Java 处理 IO 的一种改进。在 NIO 之前， Java 多采用流式方式而非 buffer 方式处理 IO，并且 Java 大多是提供单通道（比如 InputStream 只有读取的能力， OutputStream 只有写入的能力）能力而非双通道（比如 Channel）的方式处理数据。大家容易把 NIO 和 Non-blocked IO 混在一起谈论，是因为 NIO 在网络库上使用广泛，而网络库目前大多基于多路复用 IO 模型。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-network/" rel="tag"># base network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/fastdfs/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/netty3/" rel="prev" title="netty 3 之 React 模型">
                netty 3 之 React 模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BIO"><span class="nav-number">1.</span> <span class="nav-text">BIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Non-blocked-IO"><span class="nav-number">2.</span> <span class="nav-text">Non-blocked IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AIO"><span class="nav-number">3.</span> <span class="nav-text">AIO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单-BIO"><span class="nav-number">4.1.</span> <span class="nav-text">简单 BIO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程-BIO"><span class="nav-number">4.2.</span> <span class="nav-text">多线程 BIO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
