<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base network," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="React 模型翻译为反应堆模型。这种用抽象名词解释抽象名词的方式真是让人崩溃，所以大家姑且不需要管这些。  上文我们简单提到了多路复用 IO 模型，由于多路复用 IO 模型是现今服务器主流的网络 IO 型，并且它也是 React 模型的重要组成部分，所以我们这节就详细介绍一下多路复用 IO 模型。 多路复用 IO我不打算采用抽象的句子解释什么是多路复用，先从一个现实生活中的实例（其实操作系统以">
<meta name="keywords" content="base network">
<meta property="og:type" content="article">
<meta property="og:title" content="netty 3 之 React 模型">
<meta property="og:url" content="http://wzlovegit.github.io/2019/05/02/netty3/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="React 模型翻译为反应堆模型。这种用抽象名词解释抽象名词的方式真是让人崩溃，所以大家姑且不需要管这些。  上文我们简单提到了多路复用 IO 模型，由于多路复用 IO 模型是现今服务器主流的网络 IO 型，并且它也是 React 模型的重要组成部分，所以我们这节就详细介绍一下多路复用 IO 模型。 多路复用 IO我不打算采用抽象的句子解释什么是多路复用，先从一个现实生活中的实例（其实操作系统以">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2019/05/02/netty3/eat1.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2019/05/02/netty3/EpollEventLoop.png">
<meta property="og:updated_time" content="2019-05-04T07:17:26.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty 3 之 React 模型">
<meta name="twitter:description" content="React 模型翻译为反应堆模型。这种用抽象名词解释抽象名词的方式真是让人崩溃，所以大家姑且不需要管这些。  上文我们简单提到了多路复用 IO 模型，由于多路复用 IO 模型是现今服务器主流的网络 IO 型，并且它也是 React 模型的重要组成部分，所以我们这节就详细介绍一下多路复用 IO 模型。 多路复用 IO我不打算采用抽象的句子解释什么是多路复用，先从一个现实生活中的实例（其实操作系统以">
<meta name="twitter:image" content="http://wzlovegit.github.io/2019/05/02/netty3/eat1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Penulis'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2019/05/02/netty3/"/>





  <title>netty 3 之 React 模型 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Beranda
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arsip
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2019/05/02/netty3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">netty 3 之 React 模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Diposting di</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-02T15:42:00+08:00">
                2019-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">Di</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>React 模型翻译为反应堆模型。这种用抽象名词解释抽象名词的方式真是让人崩溃，所以大家姑且不需要管这些。</p>
</blockquote>
<p>上文我们简单提到了多路复用 IO 模型，由于多路复用 IO 模型是现今服务器主流的网络 IO 型，并且它也是 React 模型的重要组成部分，所以我们这节就详细介绍一下多路复用 IO 模型。</p>
<h1 id="多路复用-IO"><a href="#多路复用-IO" class="headerlink" title="多路复用 IO"></a>多路复用 IO</h1><p>我不打算采用抽象的句子解释什么是多路复用，先从一个现实生活中的实例（其实操作系统以及各种业务系统的资源配置策略都来源于生活）来入手了解什么是多路复用。<br>我们去饭店吃饭，每次进去会有服务员将菜单提供给我们，并等待我们点餐，这就是典型的多路复用 IO。每个客人是一个客户端，饭店是提供做熟饭服务的服务端，下单的服务员是多路复用器，厨师是服务器的计算能力。</p>
<img src="/2019/05/02/netty3/eat1.jpg">
<ul>
<li>一个下单的服务员每天会为非常多的客人下单，但同一时刻只为一个客人下单，下单完成以后，接着为后续的客人下单。服务器的一个 IO 线程监听非常多的 IO 读写事件，处理完当前 IO 事件以后，则继续处理后续的 IO 事件，这就是多路复用，内核提供了多路复用监听 API，即 select, kqueue, epoll 这些。</li>
<li>下单服务员不会在下单完成以后自己跑到后厨做饭，而是将单子转交给后厨以后，自己继续为其他客人下单。服务器的 IO 线程通常也不会处理比较复杂耗时的业务，这会引起 IO 线程吞吐效率变低，导致响应客户端时间过长，用户体验差。IO 线程会将事件简单处理后转交给后面的工作线程。</li>
<li>节假日的时候，一个下单服务员忙不过来了，怎么办呢？很简单，多几个人去下单就可以了。当用户接入量大，并发请求过多，一个 IO 线程忙不过来了，怎么办？也一样，多几个 IO 线程就可以了。</li>
<li>当然如果人爆满，那对不起，只能在外面排队了。 服务器也一样，有它的承载上限，如果客户端同时发起请求并且超出了服务器的处理能力，如果采用先用先出原则，后面的响应时间将会变得非常长。比如大家在抢购的时候，就经常出现页面一直转圈的反应。</li>
</ul>
<blockquote>
<p>这里下单服务员并非 accept 线程， accept 其实是门口招呼大家进店的人员，招呼进来后，他会把你安排给下单服务员，然后你和他就没有关系了。</p>
</blockquote>
<h1 id="React-模型"><a href="#React-模型" class="headerlink" title="React 模型"></a>React 模型</h1><p>下单服务员和后厨工作人员统一构成了 React 模型。在 Netty 中我们可以灵活配置 worker 线程组中线程的数量，其实就是配置 React 模型中多路复用器的数量，即配置下单服务员的数量。做饭是比较耗时的任务，不会让下单服务员去做饭，所以会指定另外的线程组去做饭。</p>
<ul>
<li>多路复用在 Netty 中的体现</li>
</ul>
<img src="/2019/05/02/netty3/EpollEventLoop.png">
<ul>
<li>分离线程组在 Netty 中的体现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Inserts a &#123;<span class="doctag">@link</span> ChannelHandler&#125;s at the last position of this pipeline.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> group     the &#123;<span class="doctag">@link</span> EventExecutorGroup&#125; which will be used to execute the &#123;<span class="doctag">@link</span> ChannelHandler&#125;s</span></span><br><span class="line"><span class="comment"> *                  methods.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> handlers  the handlers to insert last</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">ChannelPipeline <span class="title">addLast</span><span class="params">(EventExecutorGroup group, ChannelHandler... handlers)</span></span>;</span><br></pre></td></tr></table></figure>
<p>addLast 指定做饭线程组，invoker 中携带了执行 handlers 使用的线程组。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">AbstractChannelHandlerContext.java</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ChannelHandlerContext <span class="title">fireChannelRead</span><span class="params">(Object msg)</span> </span>&#123;</span><br><span class="line">        AbstractChannelHandlerContext next = findContextInbound();</span><br><span class="line">        ReferenceCountUtil.touch(msg, next);</span><br><span class="line">        invokedNextChannelRead = <span class="keyword">true</span>;</span><br><span class="line">        next.invoker().invokeChannelRead(next, msg);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>多路复用就是多个 IO 共用一个 IO 线程的意思。 React 是在多路复用的基础上加了一些线程组的管理。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-network/" rel="tag"># base network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/30/netty2/" rel="next" title="netty 2 之 IO 模型">
                <i class="fa fa-chevron-left"></i> netty 2 之 IO 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/netty4/" rel="prev" title="netty 4 之 pipeline 模型">
                netty 4 之 pipeline 模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Daftar Isi
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ikhtisar
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posting</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">kategori</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多路复用-IO"><span class="nav-number">1.</span> <span class="nav-text">多路复用 IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#React-模型"><span class="nav-number">2.</span> <span class="nav-text">React 模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
