<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="协议 物联网," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="简介[Mosquitto简介]这篇文章介绍了Mosquitto的基本功能。本文在此基础上，对Mosquitto的内核实现进行简单总结。文章只对Mosquitto概要设计进行分析，不深入代码细节。 连接管理Mosquitto对socket连接的管理和redis等其他开源c软件大同小异，均采用反应堆模式（可参考http://www.cnblogs.com/xujian2014/p/5711828.ht">
<meta name="keywords" content="协议 物联网">
<meta property="og:type" content="article">
<meta property="og:title" content="Mosquitto源码分析">
<meta property="og:url" content="http://wzlovegit.github.io/2018/05/21/mosquittio source code/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="简介[Mosquitto简介]这篇文章介绍了Mosquitto的基本功能。本文在此基础上，对Mosquitto的内核实现进行简单总结。文章只对Mosquitto概要设计进行分析，不深入代码细节。 连接管理Mosquitto对socket连接的管理和redis等其他开源c软件大同小异，均采用反应堆模式（可参考http://www.cnblogs.com/xujian2014/p/5711828.ht">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/21/mosquittio%20source%20code/mosquitto_subhier.jpg">
<meta property="og:image" content="http://wzlovegit.github.io/2018/05/21/mosquittio%20source%20code/UT_hash_handle.jpg">
<meta property="og:updated_time" content="2018-09-19T14:40:37.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mosquitto源码分析">
<meta name="twitter:description" content="简介[Mosquitto简介]这篇文章介绍了Mosquitto的基本功能。本文在此基础上，对Mosquitto的内核实现进行简单总结。文章只对Mosquitto概要设计进行分析，不深入代码细节。 连接管理Mosquitto对socket连接的管理和redis等其他开源c软件大同小异，均采用反应堆模式（可参考http://www.cnblogs.com/xujian2014/p/5711828.ht">
<meta name="twitter:image" content="http://wzlovegit.github.io/2018/05/21/mosquittio%20source%20code/mosquitto_subhier.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2018/05/21/mosquittio source code/"/>





  <title>Mosquitto源码分析 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2018/05/21/mosquittio source code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mosquitto源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-21T16:30:00+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/协议/" itemprop="url" rel="index">
                    <span itemprop="name">协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>[Mosquitto简介]这篇文章介绍了Mosquitto的基本功能。本文在此基础上，对Mosquitto的内核实现进行简单总结。文章只对Mosquitto概要设计进行分析，不深入代码细节。</p>
<h1 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h1><p>Mosquitto对socket连接的管理和redis等其他开源c软件大同小异，均采用反应堆模式（可参考<a href="http://www.cnblogs.com/xujian2014/p/5711828.html）。事件驱动是反应堆的核心。" target="_blank" rel="noopener">http://www.cnblogs.com/xujian2014/p/5711828.html）。事件驱动是反应堆的核心。</a></p>
<h2 id="事件驱动模型"><a href="#事件驱动模型" class="headerlink" title="事件驱动模型"></a>事件驱动模型</h2><p>事件指I/O、定时器等事件。一个新的客户端连接服务器，就会触发监听socket的可读事件；客户端向服务器发送消息，就会触发客户端与服务器之间这个socket的可读事件；服务器想向客户端发送消息，那么服务器会去触发客户端与服务器之间这个socket的可写事件。</p>

<p>由上图，事件驱动模型有3大部件：1，事件收集器；2，事件发送器；3，事件处理器。在C语言编写的服务器里面，事件收集器的工作通常由select、poll或epoll这类多路复用IO承担。事件发送器通常在与多路复用IO同一个应用线程当中实现，即将收集的事件分发到不同的事件队列。事件处理器通常是与多路复用IO不同的一些线程，这些线程从事件队列中获取事件，并根据事件类型执行响应的事件处理函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">mosquitto_main_loop</span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line">	while (run)</span><br><span class="line">	&#123;</span><br><span class="line">		...</span><br><span class="line">		fdcount = epoll_wait(db-&gt;epollfd, events, MAX_EVENTS, 100);</span><br><span class="line">		...</span><br><span class="line">			ev.data.fd = net__socket_accept(db, listensock[j])</span><br><span class="line">		...</span><br><span class="line">		loop_handle_reads_writes(db, events[i].data.fd, events[i].events);</span><br><span class="line">		...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码片为简化版的1.5.0的Mosquitto的主循环实现。代码中清晰的分辨出事件收集器epoll，事件发送器loop_handle_reads_writes。事件处理器则在其他线程执行不同事件的处理函数。</p>
<p>为什么称为事件驱动呢？驱动是指事物本身是静止状态，在驱动的驱使下发生变动。由上述代码片，若没有事件发生，那么只有while循环这一个线程在空转，事件处理器处于全体静止状态。事件发生，则会处罚事件处理器执行事件的处理函数。因此说，整个的server是事件驱动的。</p>
<h2 id="客户端对象"><a href="#客户端对象" class="headerlink" title="客户端对象"></a>客户端对象</h2><p>c 语言虽然不是面向对象的语言，但开源项目中通常看到对象的影子。面向对象思想包含 3 个重要特性：封装、继承、多态。<br>封装性在 c 语言中采用 struct 结构体模拟。之所以叫模拟是因为 c 语言中 struct 不具备成员变量可见性控制；私有成员函数采用在 .c 文件中的 static 方法实现，对外接口则声明到头文件中。继承和多态在 c 语言中需要采用 void * 指针、回调函数、自定义虚函数表来模拟。虽然是模拟，但是 c 语言并不是面向对象语言。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">struct mosquitto &#123;</span><br><span class="line">	mosq_sock_t sock;</span><br><span class="line">#ifndef WITH_BROKER</span><br><span class="line">	mosq_sock_t sockpairR, sockpairW;</span><br><span class="line">#endif</span><br><span class="line">#if defined(__GLIBC__) &amp;&amp; defined(WITH_ADNS)</span><br><span class="line">	struct gaicb *adns; /* For getaddrinfo_a */</span><br><span class="line">#endif</span><br><span class="line">	... 客户端接收包所需的数据结构</span><br><span class="line">#ifdef WITH_TLS</span><br><span class="line">	...</span><br><span class="line">#endif</span><br><span class="line">	bool want_write;</span><br><span class="line">	bool want_connect;</span><br><span class="line">#if defined(WITH_THREADING) &amp;&amp; !defined(WITH_BROKER)</span><br><span class="line">	...</span><br><span class="line">#endif</span><br><span class="line">	bool clean_session;</span><br><span class="line">#ifdef WITH_BROKER</span><br><span class="line">	... 服务端端用于存储 msg 的结构</span><br><span class="line">#  ifdef WITH_WEBSOCKETS</span><br><span class="line">	...</span><br><span class="line">#  endif</span><br><span class="line">	bool ws_want_write;</span><br><span class="line">#else</span><br><span class="line">#  ifdef WITH_SOCKS</span><br><span class="line">	... SOCKS协议控制</span><br><span class="line">#  endif</span><br><span class="line">	... 登录登出、收发包等的回调</span><br><span class="line">#  ifdef WITH_SRV</span><br><span class="line">	ares_channel achan;</span><br><span class="line">#  endif</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#ifdef WITH_BROKER</span><br><span class="line">	... handle</span><br><span class="line">#endif</span><br><span class="line">#ifdef WITH_EPOLL</span><br><span class="line">	uint32_t events;</span><br><span class="line">#endif</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>struct mosquitto 结构中包含了 #ifdef WITH_BROKER，因为在 Mosquitto 的设计中，在实现 server 的同时也实现了 client 的 lib 库。<br>包括 redis 在内，开源软件中很多 server 中都会对客户端进行抽象。这些客户端对象很方便管理各个客户端的状态、数据等。</p>
<h1 id="服务器数据结构"><a href="#服务器数据结构" class="headerlink" title="服务器数据结构"></a>服务器数据结构</h1><p>Mosquitto 的实现，AWS IoT 对 MQTT 的支持，阿里 IoT 对 MQTT 的支持，均关注一个非常重要的指标：消息转发。与消息中间件（比如 Kafka ）不同，Mosquitto 更加关注消息转发效率而非消息吞吐量。</p>
<h2 id="订阅树"><a href="#订阅树" class="headerlink" title="订阅树"></a>订阅树</h2><p>Mosquitto 的订阅树采用的是孩子兄弟表示法。与平时见到的实现不同，为了快速找到某个 topic 上的订阅者，它采用了 hash 表来加速查询。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">struct mosquitto__subleaf &#123;</span><br><span class="line">	struct mosquitto__subleaf *prev;</span><br><span class="line">	struct mosquitto__subleaf *next;</span><br><span class="line">	struct mosquitto *context;</span><br><span class="line">	int qos;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct mosquitto__subhier &#123;</span><br><span class="line">	UT_hash_handle hh;</span><br><span class="line">	struct mosquitto__subhier *parent;</span><br><span class="line">	struct mosquitto__subhier *children;</span><br><span class="line">	struct mosquitto__subleaf *subs;</span><br><span class="line">	struct mosquitto_msg_store *retained;</span><br><span class="line">	mosquitto__topic_element_uhpa topic;</span><br><span class="line">	uint16_t topic_len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">typedef struct UT_hash_bucket &#123;</span><br><span class="line">   struct UT_hash_handle *hh_head;</span><br><span class="line">   unsigned count;</span><br><span class="line">   unsigned expand_mult;</span><br><span class="line"></span><br><span class="line">&#125; UT_hash_bucket;</span><br><span class="line"></span><br><span class="line">typedef struct UT_hash_table &#123;</span><br><span class="line">   UT_hash_bucket *buckets;</span><br><span class="line">   unsigned num_buckets, log2_num_buckets;</span><br><span class="line">   unsigned num_items;</span><br><span class="line">   struct UT_hash_handle *tail; /* tail hh in app order, for fast append    */</span><br><span class="line">   ptrdiff_t hho; /* hash handle offset (byte pos of hash handle in element */</span><br><span class="line">   unsigned ideal_chain_maxlen;</span><br><span class="line">   unsigned nonideal_items;</span><br><span class="line">   unsigned ineff_expands, noexpand;</span><br><span class="line"></span><br><span class="line">   uint32_t signature; /* used only to find hash tables in external analysis */</span><br><span class="line">#ifdef HASH_BLOOM</span><br><span class="line">   uint32_t bloom_sig; /* used only to test bloom exists in external analysis */</span><br><span class="line">   uint8_t *bloom_bv;</span><br><span class="line">   char bloom_nbits;</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">&#125; UT_hash_table;</span><br><span class="line"></span><br><span class="line">typedef struct UT_hash_handle &#123;</span><br><span class="line">   struct UT_hash_table *tbl;</span><br><span class="line">   void *prev;                       /* prev element in app order      */</span><br><span class="line">   void *next;                       /* next element in app order      */</span><br><span class="line">   struct UT_hash_handle *hh_prev;   /* previous hh in bucket order    */</span><br><span class="line">   struct UT_hash_handle *hh_next;   /* next hh in bucket order        */</span><br><span class="line">   void *key;                        /* ptr to enclosing struct&apos;s key  */</span><br><span class="line">   unsigned keylen;                  /* enclosing struct&apos;s key len     */</span><br><span class="line">   unsigned hashv;                   /* result of hash-fcn(key)        */</span><br><span class="line">&#125; UT_hash_handle;</span><br></pre></td></tr></table></figure>
<p>订阅树中订阅节点采用双向链表实现。孩子兄弟表示法隐藏在handle数据结构中。从下图可以清晰得看出订阅树的数据结构。MQTT 主题采用目录结构形式，天然是树形结构，因此订阅主题采用订阅树的结构非常合适。Hash 表可以提升树形结构的查询效率。目前用不上，不做详细分析。</p>
<img src="/2018/05/21/mosquittio%20source%20code/mosquitto_subhier.jpg">
<img src="/2018/05/21/mosquittio%20source%20code/UT_hash_handle.jpg">
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文描述了 C 语言开发的事件驱动模型以及 mosquitto 的订阅树结构。若需要更加深入的使用 mosquitto 则可以沿此思路继续深入。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协议-物联网/" rel="tag"># 协议 物联网</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/mosquttio cook/" rel="next" title="Mosquitto简介">
                <i class="fa fa-chevron-left"></i> Mosquitto简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/JWT/" rel="prev" title="JWT简介">
                JWT简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#连接管理"><span class="nav-number">2.</span> <span class="nav-text">连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#事件驱动模型"><span class="nav-number">2.1.</span> <span class="nav-text">事件驱动模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端对象"><span class="nav-number">2.2.</span> <span class="nav-text">客户端对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#服务器数据结构"><span class="nav-number">3.</span> <span class="nav-text">服务器数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#订阅树"><span class="nav-number">3.1.</span> <span class="nav-text">订阅树</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
