<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base lock," />




  


  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="随着计算机科学和实践的发展，多线程、多进程编程早已是后台工程师（无论框架还是服务器或是业务）需要熟知的重要基础知识之一。这个技术帮助工程师最大限度的利用冯诺依曼型计算机的资源，然而该技术在给资本家节约成本（当然也会提升人民生活的便利）的同时，提升了工程师编码的复杂度。  摘要 本文着重讨论多线程、多进程编程中的同步与互斥。名词解释部分对本文涉及到的重要名词进行说明，问题研讨部分对同步与互斥这一经">
<meta name="keywords" content="base lock">
<meta property="og:type" content="article">
<meta property="og:title" content="同步与互斥">
<meta property="og:url" content="http://wzlovegit.github.io/2018/10/01/lock/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="随着计算机科学和实践的发展，多线程、多进程编程早已是后台工程师（无论框架还是服务器或是业务）需要熟知的重要基础知识之一。这个技术帮助工程师最大限度的利用冯诺依曼型计算机的资源，然而该技术在给资本家节约成本（当然也会提升人民生活的便利）的同时，提升了工程师编码的复杂度。  摘要 本文着重讨论多线程、多进程编程中的同步与互斥。名词解释部分对本文涉及到的重要名词进行说明，问题研讨部分对同步与互斥这一经">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2018/10/01/lock/Deadlock.jpg">
<meta property="og:updated_time" content="2018-10-20T12:40:24.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步与互斥">
<meta name="twitter:description" content="随着计算机科学和实践的发展，多线程、多进程编程早已是后台工程师（无论框架还是服务器或是业务）需要熟知的重要基础知识之一。这个技术帮助工程师最大限度的利用冯诺依曼型计算机的资源，然而该技术在给资本家节约成本（当然也会提升人民生活的便利）的同时，提升了工程师编码的复杂度。  摘要 本文着重讨论多线程、多进程编程中的同步与互斥。名词解释部分对本文涉及到的重要名词进行说明，问题研讨部分对同步与互斥这一经">
<meta name="twitter:image" content="http://wzlovegit.github.io/2018/10/01/lock/Deadlock.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2018/10/01/lock/"/>





  <title>同步与互斥 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2018/10/01/lock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">同步与互斥</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-01T09:15:00+08:00">
                2018-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>随着计算机科学和实践的发展，多线程、多进程编程早已是后台工程师（无论框架还是服务器或是业务）需要熟知的重要基础知识之一。这个技术帮助工程师最大限度的利用冯诺依曼型计算机的资源，然而该技术在给资本家节约成本（当然也会提升人民生活的便利）的同时，提升了工程师编码的复杂度。</p>
</blockquote>
<p><strong>摘要</strong> 本文着重讨论多线程、多进程编程中的同步与互斥。<strong>名词解释</strong>部分对本文涉及到的重要名词进行说明，<strong>问题研讨</strong>部分对同步与互斥这一经典问题进行描述。</p>
<h1 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h1><h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><p><strong>定义</strong></p>
<p>计算机中的资源指的是操作系统管理的抽象资源。比如：内存、IO、CPU、锁等。</p>
</li>
</ul>
<h2 id="临界资源"><a href="#临界资源" class="headerlink" title="临界资源"></a>临界资源</h2><ul>
<li><p><strong>定义</strong></p>
<p>多道程序（多进程、多线程）系统中，一次只允许一道程序（一个线程、一个进程）使用的资源，称为<strong>临界资源</strong>。</p>
</li>
<li><p><strong>调皮一下</strong></p>
<p>现在假设厕所只有一个坑，小 A 占用的时候，小 B 只能等；小 B 占用的时候，小 A 只能等。厕所的坑是一个解决问题的重要资源，然而却不能被小 A 和小 B 同时使用，那么这个坑就是<strong>临界资源</strong>。</p>
<blockquote>
<p><strong>想法</strong>：计算机科学衍生自人类本身的经验科学和数学科学，因此有很多名词和编码理念取材于日常生活。而且计算机科学又非常高效地反馈了人类，取材于日常生活的理念，快速应用到解决日常问题。</p>
</blockquote>
</li>
</ul>
<h2 id="竞争"><a href="#竞争" class="headerlink" title="竞争"></a>竞争</h2><ul>
<li><strong>定义</strong><br>操作系统（Operation System）是计算机的管家，管理着这台计算机的全部资源。应用程序在运行过程中需要的资源均需向 OS 申请并且及时归还。多道程序申请一个临界资源的情况，称为<strong>竞争</strong>。</li>
</ul>
<h2 id="独立进程（或线程）"><a href="#独立进程（或线程）" class="headerlink" title="独立进程（或线程）"></a>独立进程（或线程）</h2><ul>
<li><strong>定义</strong><br>自身状态与其他进程（或线程）无关并且其他进程不会影响自身状态的进程（或线程），称为<strong>独立进程（或线程）</strong>。</li>
</ul>
<h2 id="合作进程（或线程）"><a href="#合作进程（或线程）" class="headerlink" title="合作进程（或线程）"></a>合作进程（或线程）</h2><ul>
<li><strong>定义</strong><br>进程执行过程中影响其他进程（或线程）状态或被其他进程（或线程）影响自身状态，称为<strong>合作进程（或线程）</strong>。</li>
</ul>
<h2 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h2><ul>
<li><strong>定义</strong><br>在多道系统中，合作进程（或线程）按照某种事先规定的序列完成任务的过程称为<strong>同步</strong>。</li>
</ul>
<h2 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h2><ul>
<li><p><strong>定义</strong><br>在多道系统中，合作进程（或线程）对临界资源的排他访问，称为<strong>互斥</strong>。</p>
</li>
<li><p><strong>调皮一下</strong><br>小 A 和小 B 属于合作进程。他们需要按照既定的顺序解决问题：小 A 先上或者小 B 先上。小 A 先上的话，小 B 只能等待小 A 出来，小 B 遵守了厕所坑互斥的约定，按照次序解决问题，这就是同步。</p>
</li>
</ul>
<blockquote>
<p><strong>想法</strong>，同步与互斥是两个非常独立的概念，然而却经常理解混乱。其一，多道程序为了完成同步需要一些互斥手段。其二，自然语言解释抽象概念本身就捉襟见肘。</p>
</blockquote>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><ul>
<li><strong>定义</strong><br>一种由资源管理者提供的资源，用于正确地访问临界资源。</li>
</ul>
<h1 id="问题研讨"><a href="#问题研讨" class="headerlink" title="问题研讨"></a>问题研讨</h1><p>由于互斥是同步的一个重要手段，我们从互斥入手去展开这一主题的介绍。锁在为多道程序正确地访问临界资源提供支持的同时，也加大了编写正确多道程序的难度。</p>
<h2 id="多道程序的活跃性问题"><a href="#多道程序的活跃性问题" class="headerlink" title="多道程序的活跃性问题"></a>多道程序的活跃性问题</h2><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><ul>
<li><p><strong>定义</strong><br>集合中的每一个进程都在等待只能由本集合中的其他进程才能引发的事件，那么该组进程是死锁的。死锁会进一步引起服务挂起，无法正常处理业务。</p>
</li>
<li><p><strong>调皮一下</strong><br>教科书爱用哲学家用餐问题引入介绍死锁，然而作为市井打工仔，我没见过科学家，因此这里换个日常生活中常见的死锁。一次下班回家，在一个交通转盘上就发生了严重的交通死锁，看到一辆救护车的悲鸣，心里很是触动。死锁如下：</p>
<img src="/2018/10/01/lock/Deadlock.jpg">
</li>
<li><p><strong>死锁产生</strong><br>从上面的例子我们可以看到死锁产生需要4个必要条件：</p>
<ol>
<li><strong>互斥</strong>：进程对临界资源排他性占用，若进程 P1 持有临界资源，则进程 P2 请求临界资源时需要等待，直到 P1 释放该资源，P2 才能获取。上图中，路口就是临界资源，同时只能由1辆车通过。</li>
<li><strong>请求和占有</strong>：进程 P1 在请求资源 R1 的同时还独占资源 R2，进程 P2 在请求资源 R2 的同时还独占资源 R1。上图中，每个方向的车队都是在请求自己的通行路口，同时还独占另外一个车队的通行路口。</li>
<li><strong>不可抢占</strong>：进程 P1 获得的资源 R1 在未自己释放之前不可由进程 P2 抢夺。每个车队都没有执法权可以让另一个车队让出一个路口。</li>
<li><strong>循环等待</strong>：进程资源环形链路。车队和路口出现了一个环形。</li>
</ol>
<p>上述四个条件为死锁产生的必要不充分条件：即死锁 -&gt; 互斥，死锁 -&gt; 请求和保持，死锁 -&gt; 请求和占有，死锁 -&gt; 循环等待，反过来则不成立。</p>
</li>
<li><p><strong>问题解决方案</strong></p>
<p>科学家给出了科学结论和理论上可行的方案：</p>
<ol>
<li><strong>死锁预防</strong><br>破坏死锁产生的4个必要条件之一，则就不会发生死锁。<strong>有序资源分配法</strong>是非常典型的一种死锁预防算法，它破坏了<strong>循环等待</strong>条件。<br><strong>有序资源分配算法</strong>即进程在获取多个资源的时候需要事先规定好的顺序获取，比如进程 P1 和 P2 需要资源 R1 R2 完成工作，如果 P1 占有 R1 申请 R2，P2 占有 R2 申请 R1 就会出现死锁。若我们事先规定进程获取资源的顺序为 R1 R2，那么进程 P2 在申请 R2 之前需先申请 R1，若 R1 申请不到则其无法持有 R2。因此不会产生死锁。</li>
<li><strong>死锁避免</strong><br>系统对进程发出的每一个系统能够满足的资源申请进行动态检查，并根据检查结果决定是否分配资源；如果分配后系统可能发生死锁，则不予分配，否则予以分配。这是一种保证系统不进入死锁状态的<strong>动态策略</strong>。<strong>银行家算法</strong>是典型的死锁避免算法。<br><strong>银行家算法</strong>比较复杂，很难三言两语解释清楚，请见。由于申请资源者并非一次性将自己所需的最大资源数全部从银行家手里获取，因此会有虽然银行家手里有资源，但是并不能向外分配的情况。此时需要检测是否存在进程安全序列。</li>
<li><strong>死锁检测</strong><br>允许死锁发生，然后检测到进程发生死锁，再去干预。在交通图中，检测到死锁，右下角的警车到达，经过疏导完成了解锁。检测策略实现起来比较有难度。</li>
</ol>
<blockquote>
<p><strong>想法</strong>在日常业务开发中，通过业务拆分，通常多个进程竞争一个临界资源，不会出现多个临界资源，因此直接不满足死锁必要条件的<strong>请求和占有</strong>。如果真遇到多个临界资源的竞争，则需要引入<strong>有序资源分配法</strong>（由于资源有序，导致业务上的串行，影响性能），<strong>银行家算法</strong>（动态分配资源，实现略显复杂，提高并发性）。</p>
</blockquote>
<h3 id="饥饿"><a href="#饥饿" class="headerlink" title="饥饿"></a>饥饿</h3></li>
<li><p><strong>定义</strong></p>
<p>进程的等待时间给进程的响应时间带来明显影响，称为<strong>进程饥饿</strong>。若一直等待到即使完成该任务也毫无意义的时候，则称为<strong>饥饿死亡</strong>。</p>
</li>
<li><p><strong>调度算法</strong><br>进程和线程调度均由 OS 来完成，但业务相关任务调度则由工程师控制，因此调度算法也是工程师需要掌握的技术手段。下面介绍 6 种典型的进程调度算法（当然可以应用到任务调度当中），它们均是抢占式、非抢占式调度算法：</p>
<ol>
<li><strong>FCFS (First Come First Serve) 先来先服务</strong><ul>
<li>任务按照先来先服务原则执行（俗话所说的按照先来后到）</li>
<li>基于 FIFO 队列，实现简单</li>
<li>平均等待时长较长（老师常说的，你耽误课堂一分钟，整个教室 60 个人，你就耽误了 60 分钟）</li>
</ul>
</li>
<li><strong>SJN (Short Job Next) 短作业优先</strong><ul>
<li>任务按照短作业优先原则执行</li>
<li>平均等待时长最短（可以证明）</li>
<li>适合预先知道处理时长的批处理系统，不适合预先不知道处理时长的交互式系统</li>
<li>系统需要实现知道处理时长</li>
</ul>
</li>
<li><strong>Priority Scheduling 优先级调度</strong><ul>
<li>批处理系统中的常用调度算法</li>
<li>按照任务优先级处理，同一优先级按照 FCFS 处理</li>
</ul>
</li>
<li><strong>Shortest Remaining Time 最少剩余时间</strong></li>
<li><strong>Round Robin(RR) Scheduling 轮询调度</strong><ul>
<li>每个任务获取一个固定的执行时间，时间到则切换下一个任务</li>
</ul>
</li>
<li><strong>Multiple-Level Queue Scheduling 多级队列调度</strong></li>
</ol>
</li>
</ul>
<p>调度也是一个研究方向，值得庆幸的是科学家已经提供了很多行之有效的经典方案。Quartz 就是一个分布式调度框架，最近也用到了我们的项目中。</p>
<h3 id="活锁"><a href="#活锁" class="headerlink" title="活锁"></a>活锁</h3><ul>
<li><p><strong>定义</strong></p>
<p>活锁指的是任务或者执行者没有被阻塞，只是由于某种原因导致执行者一直重复尝试-失败，尝试-失败。</p>
</li>
<li><p><strong>实例</strong><br>活锁会导致虽然线程没有阻塞，但却什么都完成不了。比如执行任务的过程中，若遇到失败任务则重试，那么就有可能一直重试下去。</p>
</li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>锁是实现互斥的一种手段；互斥是程序执行过程中对临界资源访问的一种保证正确性的手段；同步需要 A 等待 B 完成才能继续执行，A 得知 B 已经完成的手段的一种方式就是访问一个临界资源。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-lock/" rel="tag"># base lock</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/28/curator lock/" rel="next" title="curator">
                <i class="fa fa-chevron-left"></i> curator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#名词解释"><span class="nav-number">1.</span> <span class="nav-text">名词解释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">1.1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临界资源"><span class="nav-number">1.2.</span> <span class="nav-text">临界资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞争"><span class="nav-number">1.3.</span> <span class="nav-text">竞争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独立进程（或线程）"><span class="nav-number">1.4.</span> <span class="nav-text">独立进程（或线程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合作进程（或线程）"><span class="nav-number">1.5.</span> <span class="nav-text">合作进程（或线程）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同步"><span class="nav-number">1.6.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互斥"><span class="nav-number">1.7.</span> <span class="nav-text">互斥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锁"><span class="nav-number">1.8.</span> <span class="nav-text">锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题研讨"><span class="nav-number">2.</span> <span class="nav-text">问题研讨</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多道程序的活跃性问题"><span class="nav-number">2.1.</span> <span class="nav-text">多道程序的活跃性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">2.1.1.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#饥饿"><span class="nav-number">2.1.2.</span> <span class="nav-text">饥饿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#活锁"><span class="nav-number">2.1.3.</span> <span class="nav-text">活锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
