<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base distribute system," />




  


  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="分布式的理念已经遍地开花，无论数据库存储、大规模计算、文件系统以及大多数商用软件的后台服务器都无法绕开分布式。相比于单机系统而言，分布式无论从理解上还是管理上复杂性都提高了不止一个量级，为什么大家还要选择用分布式？分布式在解决了某些问题的时候，又给我们带来了哪些新的问题？在设计分布式应用的时候，需要遵循哪些基本原则？日常我们又用过哪些分布式系统呢？本文将围绕上述的问题展开说明。 分布式简介认识分布">
<meta name="keywords" content="base distribute system">
<meta property="og:type" content="article">
<meta property="og:title" content="一气呵成了解分布式">
<meta property="og:url" content="http://wzlovegit.github.io/2018/11/18/acid base cap/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="分布式的理念已经遍地开花，无论数据库存储、大规模计算、文件系统以及大多数商用软件的后台服务器都无法绕开分布式。相比于单机系统而言，分布式无论从理解上还是管理上复杂性都提高了不止一个量级，为什么大家还要选择用分布式？分布式在解决了某些问题的时候，又给我们带来了哪些新的问题？在设计分布式应用的时候，需要遵循哪些基本原则？日常我们又用过哪些分布式系统呢？本文将围绕上述的问题展开说明。 分布式简介认识分布">
<meta property="og:locale" content="中文">
<meta property="og:updated_time" content="2018-11-22T13:26:27.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一气呵成了解分布式">
<meta name="twitter:description" content="分布式的理念已经遍地开花，无论数据库存储、大规模计算、文件系统以及大多数商用软件的后台服务器都无法绕开分布式。相比于单机系统而言，分布式无论从理解上还是管理上复杂性都提高了不止一个量级，为什么大家还要选择用分布式？分布式在解决了某些问题的时候，又给我们带来了哪些新的问题？在设计分布式应用的时候，需要遵循哪些基本原则？日常我们又用过哪些分布式系统呢？本文将围绕上述的问题展开说明。 分布式简介认识分布">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2018/11/18/acid base cap/"/>





  <title>一气呵成了解分布式 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2018/11/18/acid base cap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一气呵成了解分布式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-18T10:26:00+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分布式的理念已经遍地开花，无论数据库存储、大规模计算、文件系统以及大多数商用软件的后台服务器都无法绕开分布式。相比于单机系统而言，分布式无论从理解上还是管理上复杂性都提高了不止一个量级，为什么大家还要选择用分布式？分布式在解决了某些问题的时候，又给我们带来了哪些新的问题？在设计分布式应用的时候，需要遵循哪些基本原则？日常我们又用过哪些分布式系统呢？本文将围绕上述的问题展开说明。</p>
<h1 id="分布式简介"><a href="#分布式简介" class="headerlink" title="分布式简介"></a>分布式简介</h1><h2 id="认识分布式系统"><a href="#认识分布式系统" class="headerlink" title="认识分布式系统"></a>认识分布式系统</h2><p>分布式系统将一组计算机组合起来，提供统一的服务。从使用者角度来看，分布式系统使用起来和单机系统是一样的。下面我们引用[1]中的例子进行说明。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 1.36986301369863%;"><</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">m</div><div class="group-picture-column" style="width: 1.36986301369863%;">g</div><div class="group-picture-column" style="width: 1.36986301369863%;"> </div><div class="group-picture-column" style="width: 1.36986301369863%;">s</div><div class="group-picture-column" style="width: 1.36986301369863%;">r</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">=</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">8</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">8</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">d</div><div class="group-picture-column" style="width: 1.36986301369863%;">%</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">b</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">s</div><div class="group-picture-column" style="width: 1.36986301369863%;">e</div><div class="group-picture-column" style="width: 1.36986301369863%;">%</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">p</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">r</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">d</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">o</div><div class="group-picture-column" style="width: 1.36986301369863%;">n</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">l</div><div class="group-picture-column" style="width: 1.36986301369863%;">.</div><div class="group-picture-column" style="width: 1.36986301369863%;">p</div><div class="group-picture-column" style="width: 1.36986301369863%;">n</div><div class="group-picture-column" style="width: 1.36986301369863%;">g</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;"> </div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">l</div><div class="group-picture-column" style="width: 1.36986301369863%;">e</div><div class="group-picture-column" style="width: 1.36986301369863%;">=</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">一</div><div class="group-picture-column" style="width: 1.36986301369863%;">种</div><div class="group-picture-column" style="width: 1.36986301369863%;">传</div><div class="group-picture-column" style="width: 1.36986301369863%;">统</div><div class="group-picture-column" style="width: 1.36986301369863%;">技</div><div class="group-picture-column" style="width: 1.36986301369863%;">术</div><div class="group-picture-column" style="width: 1.36986301369863%;">栈</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 1.36986301369863%;"><</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">m</div><div class="group-picture-column" style="width: 1.36986301369863%;">g</div><div class="group-picture-column" style="width: 1.36986301369863%;"> </div><div class="group-picture-column" style="width: 1.36986301369863%;">s</div><div class="group-picture-column" style="width: 1.36986301369863%;">r</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">=</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">8</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">1</div><div class="group-picture-column" style="width: 1.36986301369863%;">8</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">d</div><div class="group-picture-column" style="width: 1.36986301369863%;">%</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">b</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">s</div><div class="group-picture-column" style="width: 1.36986301369863%;">e</div><div class="group-picture-column" style="width: 1.36986301369863%;">%</div><div class="group-picture-column" style="width: 1.36986301369863%;">2</div><div class="group-picture-column" style="width: 1.36986301369863%;">0</div><div class="group-picture-column" style="width: 1.36986301369863%;">c</div><div class="group-picture-column" style="width: 1.36986301369863%;">a</div><div class="group-picture-column" style="width: 1.36986301369863%;">p</div><div class="group-picture-column" style="width: 1.36986301369863%;">/</div><div class="group-picture-column" style="width: 1.36986301369863%;">d</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">s</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">r</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">b</div><div class="group-picture-column" style="width: 1.36986301369863%;">u</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">e</div><div class="group-picture-column" style="width: 1.36986301369863%;">.</div><div class="group-picture-column" style="width: 1.36986301369863%;">p</div><div class="group-picture-column" style="width: 1.36986301369863%;">n</div><div class="group-picture-column" style="width: 1.36986301369863%;">g</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;"> </div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">i</div><div class="group-picture-column" style="width: 1.36986301369863%;">t</div><div class="group-picture-column" style="width: 1.36986301369863%;">l</div><div class="group-picture-column" style="width: 1.36986301369863%;">e</div><div class="group-picture-column" style="width: 1.36986301369863%;">=</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">一</div><div class="group-picture-column" style="width: 1.36986301369863%;">种</div><div class="group-picture-column" style="width: 1.36986301369863%;">分</div><div class="group-picture-column" style="width: 1.36986301369863%;">布</div><div class="group-picture-column" style="width: 1.36986301369863%;">式</div><div class="group-picture-column" style="width: 1.36986301369863%;">技</div><div class="group-picture-column" style="width: 1.36986301369863%;">术</div><div class="group-picture-column" style="width: 1.36986301369863%;">栈</div><div class="group-picture-column" style="width: 1.36986301369863%;">"</div><div class="group-picture-column" style="width: 1.36986301369863%;">></div></div></div></div>
<p>我们重点关注左右两个图的数据库架构。传统数据库安装在一个单机 OS 的文件系统上，所有与该数据库的交互（CRUD）都需要该数据库完成。右图的分布式数据库中，用户可以和所有的数据库交互而不自知。比如，通常为了分担主库读写压力，MySQL 数据库会将读取请求分发到备库，如上图中，主库中插入了一条用户数据，在备库中查询这一条用户数据，然而这一切对用户都是透明的。</p>
<h2 id="分布式系统的成因"><a href="#分布式系统的成因" class="headerlink" title="分布式系统的成因"></a>分布式系统的成因</h2><p>相较于单机系统，开发、调试、部署、运维分布式系统的难度更大，甚至可以这样说，一个完整的运维监控平台是分布式系统商用必不可少的一部分：google 发表了 dapper 论文，facebook 开发了 zipkin 工具，spring cloud 也集成 sleuth 工具。几乎所有的商用分布式系统都有规模十分庞大的运维监控平台。那么问题来了，我们为什么要做分布式系统？</p>
<blockquote>
<p>此处声明一个观点：被逼的。分布式系统除了解决了单机系统面临的难题外，还引入了单机系统不存在的问题。有钱有势，我想没必要做分布式系统。想必大家在办事情的时候都遇到过“我们领导不在，你明天再来。”这种牛逼的回答。人家就是纯单机，领导不在直接不提供服务。</p>
</blockquote>
<p>言归正传，分布式系统解决了单机系统以下几个问题：</p>
<ol>
<li><p>水平扩展能力</p>
<p>想象一个情况，随着用户量变大，需求愈加复杂，有一天突然 CPU 90%，free -m 为10，投诉纷至沓来。正在老板焦头烂额之际，很多人提出了两个方案：1， 让码农加班优化；2，买主频更高的 CPU ，换更大的内存。第一种方案，等你优化完，项目组都解散了；第二种方案，多高算高，多大算大，臣妾做不到。这个时候大家就发现，单机系统有一个问题，用户量变大，会让系统瘫痪，而且是个绝症。然而我们做系统的目标就是让用户量变大，这违背了我们的初衷。<br>分布式很好地解决了上述问题。如右图所示，我们可以将数据库的读操作放到备库，在很多备库的情况下（即使这些备库只是普通计算机，而非超级计算机），查询的性能问题便能很好的解决。</p>
</li>
<li><p>更高的可用性</p>
<p>没有最坏，只有更坏。不幸的事情又发生了，数据库服务器的硬盘坏了，与某些情况下一样，不可恢复。灾难，用户数据一夜清零，从删库到跑路已经完成。这种涉及公司生死存亡的事故更是不允许的。<br>分布式也可以解决这种问题。如右图所示，主库不幸牺牲，备库中保存了全量的数据。这么多台主机，硬盘同时坏掉的可能性已经比全球断电、断网不高了。一台主机硬盘在某一时刻坏掉的可能性为 1/1000。根据概率论的知识可知 n 台主机在某一时刻同时坏掉的可能性为 (1/1000) ^ n。在 n &gt; 1 的情况下，分布式是可以保证比单机更高的可用性的。</p>
</li>
<li><p>更小的延迟</p>
<p>还是看右图，由于读取业务落到了多个备库，在大业务量处理时响应速度更快。由于备库部署到多个地域，用户访问的网络延时减少。所以利用分布式通常可以提供更小的延迟。</p>
</li>
</ol>
<h1 id="分布式理论"><a href="#分布式理论" class="headerlink" title="分布式理论"></a>分布式理论</h1><p>看完上面的介绍，是不是觉得分布式是完美的？然而事情总是具有两面性，分布式系统在解决单机系统出现的问题的同时，也引入了单机系统没有的问题。但分布式系统引入的问题比起拒绝服务来讲，对用户是比较友好的。</p>
<h2 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h2><p>CAP 是 Con</p>
<h2 id="ACID-VS-BASE"><a href="#ACID-VS-BASE" class="headerlink" title="ACID VS BASE"></a>ACID VS BASE</h2><h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><blockquote>
<p>[1] <a href="https://hackernoon.com/a-thorough-introduction-to-distributed-systems-3b91562c9b3c" target="_blank" rel="noopener">https://hackernoon.com/a-thorough-introduction-to-distributed-systems-3b91562c9b3c</a><br>[2] <a href="https://www.dummies.com/programming/big-data/hadoop/acid-versus-base-data-stores/" target="_blank" rel="noopener">https://www.dummies.com/programming/big-data/hadoop/acid-versus-base-data-stores/</a><br>[3] <a href="https://queue.acm.org/detail.cfm?id=1394128" target="_blank" rel="noopener">https://queue.acm.org/detail.cfm?id=1394128</a><br>[4] <a href="https://www.johndcook.com/blog/2009/07/06/brewer-cap-theorem-base/" target="_blank" rel="noopener">https://www.johndcook.com/blog/2009/07/06/brewer-cap-theorem-base/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-distribute-system/" rel="tag"># base distribute system</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/21/rest/" rel="next" title="REST Introduction">
                <i class="fa fa-chevron-left"></i> REST Introduction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式简介"><span class="nav-number">1.</span> <span class="nav-text">分布式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识分布式系统"><span class="nav-number">1.1.</span> <span class="nav-text">认识分布式系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式系统的成因"><span class="nav-number">1.2.</span> <span class="nav-text">分布式系统的成因</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分布式理论"><span class="nav-number">2.</span> <span class="nav-text">分布式理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAP"><span class="nav-number">2.1.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACID-VS-BASE"><span class="nav-number">2.2.</span> <span class="nav-text">ACID VS BASE</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">3.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
