<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="安全 JWT," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="1 JSON Web TokensJSON Web Tokens(JWT)是一个紧凑的自包含的用于多方安全传输信息的开放标准。由于JWT具有数字签名（可用对称密钥和非对称密钥进行签名），因此JWT传输的信息可以被认证和信任。  数字签名： 用户Alice采用非对称密钥加密算法生成一对公钥和私钥；Alice将公钥公诸于世，私钥只有自己知道。此时Alice就可以采用自己的私钥将一段信息进行加密。其他人">
<meta name="keywords" content="安全 JWT">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT简介">
<meta property="og:url" content="http://wzlovegit.github.io/2018/06/23/JWT/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="1 JSON Web TokensJSON Web Tokens(JWT)是一个紧凑的自包含的用于多方安全传输信息的开放标准。由于JWT具有数字签名（可用对称密钥和非对称密钥进行签名），因此JWT传输的信息可以被认证和信任。  数字签名： 用户Alice采用非对称密钥加密算法生成一对公钥和私钥；Alice将公钥公诸于世，私钥只有自己知道。此时Alice就可以采用自己的私钥将一段信息进行加密。其他人">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2018/06/23/JWT/client-credentials-grant.png">
<meta property="og:updated_time" content="2018-09-19T14:36:35.274Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT简介">
<meta name="twitter:description" content="1 JSON Web TokensJSON Web Tokens(JWT)是一个紧凑的自包含的用于多方安全传输信息的开放标准。由于JWT具有数字签名（可用对称密钥和非对称密钥进行签名），因此JWT传输的信息可以被认证和信任。  数字签名： 用户Alice采用非对称密钥加密算法生成一对公钥和私钥；Alice将公钥公诸于世，私钥只有自己知道。此时Alice就可以采用自己的私钥将一段信息进行加密。其他人">
<meta name="twitter:image" content="http://wzlovegit.github.io/2018/06/23/JWT/client-credentials-grant.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2018/06/23/JWT/"/>





  <title>JWT简介 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2018/06/23/JWT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JWT简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-23T10:34:00+08:00">
                2018-06-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全/" itemprop="url" rel="index">
                    <span itemprop="name">安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-JSON-Web-Tokens"><a href="#1-JSON-Web-Tokens" class="headerlink" title="1 JSON Web Tokens"></a>1 JSON Web Tokens</h1><p>JSON Web Tokens(JWT)是一个紧凑的自包含的用于多方安全传输信息的开放标准。由于JWT具有数字签名（可用对称密钥和非对称密钥进行签名），因此JWT传输的信息可以被认证和信任。</p>
<blockquote>
<p>数字签名： 用户Alice采用非对称密钥加密算法生成一对公钥和私钥；Alice将公钥公诸于世，私钥只有自己知道。此时Alice就可以采用自己的私钥将一段信息进行加密。其他人只有用Alice的公钥才能解密这一段信息。因此其他人就可以判定该信息由Alice发布，即具有Alice的数字签名。</p>
</blockquote>
<p>虽然JWT可以在加密信道传输，但是我们依然要关注JWT的签名。签名可以用于验证信息没有被篡改，并且可以判断发送者的身份。</p>
<h1 id="2-JWT应用场景"><a href="#2-JWT应用场景" class="headerlink" title="2 JWT应用场景"></a>2 JWT应用场景</h1><ul>
<li><p>认证</p>
<p>JWT最常用的场景就是认证。一旦用户正确登录，则其后续的请求都必须携带JWT。根据JWT判断是否允许用户访问受保护的路由、服务和资源。<br>由于JWT的轻量级和在不同领域的易传输性使其广泛应用于SSO（Signle Sign On）单点登录。</p>
</li>
</ul>
<blockquote>
<p>SSO：单点登录，用户完成认证后，在访问整个系统的其他服务时，只需携带令牌，无需重新登录。</p>
</blockquote>
<ul>
<li><p>信息交换</p>
<p>JWT可用于多方信息安全传输。因为JWT是被签名的，因此可以判断发送者身份，并且可判断消息是否被篡改。</p>
</li>
</ul>
<h1 id="3-JWT-结构"><a href="#3-JWT-结构" class="headerlink" title="3 JWT 结构"></a>3 JWT 结构</h1><p>紧凑型JWT包含三个部分，并且用点分隔，类似于xxx.yyy.zzz。</p>
<ul>
<li><p>Header</p>
<p>头部通常包括两部分：类型和哈希算法<br>{<br>  “alg” : “HS256”<br>  “typ” : “JWT”<br>}<br>将这个JSON经过Base64Url编码后生成JWT的header</p>
</li>
<li><p>Payload</p>
<p>负载包含三个部分：注册声明、公共声明和私有声明<br>注册声明包含一些推荐但不强制使用的预定义字段，提供注册该Token的相关信息。比如：iss（签发者），exp（过期时间），sub（使用者）等。<br>公共声明<br>私有声明是多方协商好携带信息的字段。<br>{<br>“sub” : “123”<br>“name” : “John”<br>“admin” : true<br>}</p>
<p>将这个JSON经过Base64Url编码后生成JWT的payload</p>
</li>
<li><p>Signature</p>
<p>签名是用加密算法生成编码后header和payload的摘要。比如：<br>HMACSHA256(base64UrlEncode(header) + “.” + base64UrlEncode(payload), secret)<br>签名用于鉴定信息是否被篡改，并且可以判断发送者身份。</p>
</li>
</ul>
<h1 id="4-JWT如何工作"><a href="#4-JWT如何工作" class="headerlink" title="4 JWT如何工作"></a>4 JWT如何工作</h1><p>认证时，当用户登录系统，会为其返回一个JWT。JWT也是证书，因此需要保护好它的安全性。通常在用完JWT后即释放。</p>
<p>当用户访问受保护的路由活资源时，用户代理同时需要将JWT发送过去。通常JWT令牌放在Authorization头的Bearer主题下。</p>
<blockquote>
<p>Authorization: Bearer \<token></token></p>
</blockquote>
<p>JWT在某些情况下是无状态认证机制。服务器认证JWT通过之后就会让其访问受保护的资源。如果JWT包含一些必要的数据，那么可以减少对数据库的查询操作。</p>
<p>如果token在Authorization头中发送，那么跨域资源共享（CORS）就不存在问题，因为他们不是cookie。</p>
<p>下图是JWT官网的图：<br><img src="/2018/06/23/JWT/client-credentials-grant.png" title="client-credentials-grant.png"></p>
<ol>
<li>应用或客户端发送认证请求到认证服务器。</li>
<li>认证通过，认证服务器给应用返回一个访问令牌</li>
<li>应用程序使用访问令牌访问服务端受保护的资源</li>
</ol>
<p>注意：JWT中的所有信息都可以被所有人获取，因此JWT不应该存储密钥信息。</p>
<h1 id="5-为什么选择JWT"><a href="#5-为什么选择JWT" class="headerlink" title="5 为什么选择JWT"></a>5 为什么选择JWT</h1><ul>
<li>JSON比XML冗余小，更紧凑，适合在HTML和HTTP环境</li>
<li>JWT相比于SWT，可以使用非对称加密算法。相比于SAML更加简单清晰</li>
<li>JSON格式平台兼容性更好</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全-JWT/" rel="tag"># 安全 JWT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/mosquittio source code/" rel="next" title="Mosquitto源码分析">
                <i class="fa fa-chevron-left"></i> Mosquitto源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/Spring State Machine/" rel="prev" title="简单聊聊Spring State Machine">
                简单聊聊Spring State Machine <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-JSON-Web-Tokens"><span class="nav-number">1.</span> <span class="nav-text">1 JSON Web Tokens</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-JWT应用场景"><span class="nav-number">2.</span> <span class="nav-text">2 JWT应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-JWT-结构"><span class="nav-number">3.</span> <span class="nav-text">3 JWT 结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-JWT如何工作"><span class="nav-number">4.</span> <span class="nav-text">4 JWT如何工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-为什么选择JWT"><span class="nav-number">5.</span> <span class="nav-text">5 为什么选择JWT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
