<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base java," />




  


  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="相比于全局变量，ThreadLocal 并不是一个非常常用的技术，理解和使用起来比较生疏。但在有些 CPU 密集型的服务中，我们可能需要关注线程的负载情况，做一些降级和限流，以保证在极端流量的情况下，保证核心业务的运行。那么 ThreadLocal 或许是比全局变量更加合理的选择。一来编码直观，二来没有锁带来的开销。 ThreadLocal 直观理解抛开 Java 对 ThreadLocal 实现">
<meta name="keywords" content="base java">
<meta property="og:type" content="article">
<meta property="og:title" content="Thread Local">
<meta property="og:url" content="http://wzlovegit.github.io/2019/11/09/threadlocal/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="相比于全局变量，ThreadLocal 并不是一个非常常用的技术，理解和使用起来比较生疏。但在有些 CPU 密集型的服务中，我们可能需要关注线程的负载情况，做一些降级和限流，以保证在极端流量的情况下，保证核心业务的运行。那么 ThreadLocal 或许是比全局变量更加合理的选择。一来编码直观，二来没有锁带来的开销。 ThreadLocal 直观理解抛开 Java 对 ThreadLocal 实现">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2019/11/09/threadlocal/threadlocal.png">
<meta property="og:updated_time" content="2019-11-09T02:54:34.839Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Thread Local">
<meta name="twitter:description" content="相比于全局变量，ThreadLocal 并不是一个非常常用的技术，理解和使用起来比较生疏。但在有些 CPU 密集型的服务中，我们可能需要关注线程的负载情况，做一些降级和限流，以保证在极端流量的情况下，保证核心业务的运行。那么 ThreadLocal 或许是比全局变量更加合理的选择。一来编码直观，二来没有锁带来的开销。 ThreadLocal 直观理解抛开 Java 对 ThreadLocal 实现">
<meta name="twitter:image" content="http://wzlovegit.github.io/2019/11/09/threadlocal/threadlocal.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2019/11/09/threadlocal/"/>





  <title>Thread Local | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2019/11/09/threadlocal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Thread Local</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-09T09:52:00+08:00">
                2019-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相比于全局变量，ThreadLocal 并不是一个非常常用的技术，理解和使用起来比较生疏。但在有些 CPU 密集型的服务中，我们可能需要关注线程的负载情况，做一些降级和限流，以保证在极端流量的情况下，保证核心业务的运行。那么 ThreadLocal 或许是比全局变量更加合理的选择。一来编码直观，二来没有锁带来的开销。</p>
<h1 id="ThreadLocal-直观理解"><a href="#ThreadLocal-直观理解" class="headerlink" title="ThreadLocal 直观理解"></a>ThreadLocal 直观理解</h1><p>抛开 Java 对 ThreadLocal 实现的代码，从直观上，ThreadLocal 想要完成单个线程内的全局状态共享，想必是每个线程对应了一块只由自己可见的内存。比如有 T1 和 T2 两个线程：</p>
<p>T1 -&gt; 只有 T1 可见的内存1<br>T2 -&gt; 只有 T2 可见的内存2</p>
<p>T1 和 T2 均不可见对方的那一块内存。这样线程就可以将自己相关的上下文都存储到这一篇内存当中，由于其他线程不可见，也就不用担心多线程问题。</p>
<h1 id="ThreadLocal-原理浅析"><a href="#ThreadLocal-原理浅析" class="headerlink" title="ThreadLocal 原理浅析"></a>ThreadLocal 原理浅析</h1><img src="/2019/11/09/threadlocal/threadlocal.png" title="ThreadLocal内存">
<p>ThreadLocal 之所以不好理解，我觉得是因为我们平时习惯了面向对象的思维方式。面向对象编程中，绝大多数情况下是对象维持了状态，这个状态不管到哪个线程要用，它都是一样的。比如，有一个对象 Student student = new Student(name, age); 那么不管哪个线程读到 student，它都是这一个对象。这个对象对应的那一片内存不会换。student.getName(); student.getAge() 都是从这一片内存上读取一个值，在哪个线程都一样。理解起来比较直观，就像人的祖籍，走到哪里，me.getHome() 都是河北。</p>
<p>ThreadLocal 对象多了一层逻辑。虽然在每个线程中 ThreadLocal 对象都是同一个对象，但是它们在每个线程中映射的内存都是线程独有的一块内存。也不难理解，就和社保一样。我是河北人，在西安工作的时候，社保就交到了西安，现在在北京工作，那么社保就交到了北京。所以在西安这个线程中访问我的社保，那就是西安的社保；在北京这个线程中访问我的社保，那就是北京的社保。互不干涉，各管各的。</p>
<p>ThreadLocal 源码的分析已经有很多了，这里不做过多分析。只需把握住两点：</p>
<ol>
<li>每个线程单独一片内存，getMap(t)，t 表示线程，可以获取到这片内存</li>
<li>这一片内存中存储了以 ThreadLocal 变量为 key，以 threadLocal.set(value) 的 value 为值的 Map。</li>
</ol>
<p>所以在每个线程中读到的内容都不同。</p>
<h1 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h1><p>Java 中有容器的地方，使用不当就会造成内存泄露。 ThreadLocal 的底层实现当中就有一个 Map，那么使用不当，引起内存泄露也不是什么难事。</p>
<p>由上图可以看到，一旦执行了 threadLocal.set(value) 方法，在线程中就会存储一个 threadLocal -&gt; value 的映射。如果线程中直接将 threadLocalRef 置为 null，或者指向另外的 threadLocal 对象，那么堆里面当前的 ThreadLocal 对象可以被 gc，那么 Map 中的 key 就指向了一片被 gc 掉的内存，此时 Map 就不能通过这个 key 索引到这个 value，就会造成内存泄露。</p>
<h1 id="使用心得"><a href="#使用心得" class="headerlink" title="使用心得"></a>使用心得</h1><p>最近工作中用到了 ThreadLocal。看了一些案例，最常见的用法是将 ThreadLocal 实现成 static 的，这样就可以在多个线程中用同一个 ThreadLocal 对象访问到线程独有的内存。</p>
<p>但并非 ThreadLocal 就得是 static 的，需要根据场景而定。只需明白一个 threadLocal 变量对应 Map 中的一个映射关系。比如我把 ThreadLocal 作为一个非 static 的成员变量封到一个 AnyClass 中，那么一个 AnyClass 对象对会有一个 ThreadLocal 变量对应到 Map 中。</p>
<p>完!</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-java/" rel="tag"># base java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/netty4/" rel="next" title="netty 4 之 pipeline 模型">
                <i class="fa fa-chevron-left"></i> netty 4 之 pipeline 模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/09/builder/" rel="prev" title="Builder 模式">
                Builder 模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal-直观理解"><span class="nav-number">1.</span> <span class="nav-text">ThreadLocal 直观理解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ThreadLocal-原理浅析"><span class="nav-number">2.</span> <span class="nav-text">ThreadLocal 原理浅析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内存泄露"><span class="nav-number">3.</span> <span class="nav-text">内存泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用心得"><span class="nav-number">4.</span> <span class="nav-text">使用心得</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
