<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="中文">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base spring cloud," />





  <link rel="alternate" href="/rss2.xml" title="Light" type="application/atom+xml" />






<meta name="description" content="通过 ribbon介绍，我们了解到 Ribbon 是一个 HTTP 负载均衡客户端，但只有负载均衡并不能达到商用系统的要求，本文我们一边分析为什么，一边了解 Hystrix 提供的解决方案。  降级、熔断、限流是我们经常听到的概念，也是商用系统稳定运行的关键。降级、熔断发生在服务请求端，限流通常发生在服务提供端。  降级服务 A 请求服务 B，由于网络抖动，请求发送失败，此次 HTTP 请求失败。">
<meta name="keywords" content="base spring cloud">
<meta property="og:type" content="article">
<meta property="og:title" content="点赞 Hystrix 设计">
<meta property="og:url" content="http://wzlovegit.github.io/2019/02/24/hystrix design/index.html">
<meta property="og:site_name" content="Light">
<meta property="og:description" content="通过 ribbon介绍，我们了解到 Ribbon 是一个 HTTP 负载均衡客户端，但只有负载均衡并不能达到商用系统的要求，本文我们一边分析为什么，一边了解 Hystrix 提供的解决方案。  降级、熔断、限流是我们经常听到的概念，也是商用系统稳定运行的关键。降级、熔断发生在服务请求端，限流通常发生在服务提供端。  降级服务 A 请求服务 B，由于网络抖动，请求发送失败，此次 HTTP 请求失败。">
<meta property="og:locale" content="中文">
<meta property="og:image" content="http://wzlovegit.github.io/2019/02/24/hystrix%20design/asynchttp.png">
<meta property="og:updated_time" content="2019-02-24T13:19:53.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="点赞 Hystrix 设计">
<meta name="twitter:description" content="通过 ribbon介绍，我们了解到 Ribbon 是一个 HTTP 负载均衡客户端，但只有负载均衡并不能达到商用系统的要求，本文我们一边分析为什么，一边了解 Hystrix 提供的解决方案。  降级、熔断、限流是我们经常听到的概念，也是商用系统稳定运行的关键。降级、熔断发生在服务请求端，限流通常发生在服务提供端。  降级服务 A 请求服务 B，由于网络抖动，请求发送失败，此次 HTTP 请求失败。">
<meta name="twitter:image" content="http://wzlovegit.github.io/2019/02/24/hystrix%20design/asynchttp.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wzlovegit.github.io/2019/02/24/hystrix design/"/>





  <title>点赞 Hystrix 设计 | Light</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="中文">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Light</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王哲的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wzlovegit.github.io/2019/02/24/hystrix design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Light">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">点赞 Hystrix 设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-24T09:51:00+08:00">
                2019-02-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/base/" itemprop="url" rel="index">
                    <span itemprop="name">base</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过 <a href="/2018/12/18/ribbon/" title="ribbon">ribbon</a>介绍，我们了解到 Ribbon 是一个 HTTP 负载均衡客户端，但只有负载均衡并不能达到商用系统的要求，本文我们一边分析为什么，一边了解 Hystrix 提供的解决方案。</p>
<blockquote>
<p>降级、熔断、限流是我们经常听到的概念，也是商用系统稳定运行的关键。降级、熔断发生在服务请求端，限流通常发生在服务提供端。</p>
</blockquote>
<h1 id="降级"><a href="#降级" class="headerlink" title="降级"></a>降级</h1><p>服务 A 请求服务 B，由于网络抖动，请求发送失败，此次 HTTP 请求失败。如果不做处理，则会将异常抛到用户手中，用户直接一个黑人问号脸：</p>

<p>懂一点的用户觉得这个软件很 low，不懂的觉得不会是病毒吧。此时作为一个码农，你可能会说，都失败了，我有什么办法？网络异常，怪我喽？</p>
<p>答案是：有办法，确实怪你考虑得不周全。网络异常是不可避免的，因此 CAP 里面中有了 AP 和 CP 的选择，我们的方案必须考虑网路抖动。此时给用户提供一个错误引导比返回一串不知所云的异常要好得多，比如：”请查看网络是否正常，请重试 … “。</p>
<p>这就是我们所说的降级。虽然网络出现了暂时性异常，但我可以选择返回一个用户能理解的失败，而非返回一串异常。 值得一提的是 Hystrix 能够帮我们包装 HTTP 请求，捕获请求过程中的异常，并提供 Fallback 方法让我们实现降级逻辑。</p>
<h1 id="熔断"><a href="#熔断" class="headerlink" title="熔断"></a>熔断</h1><p>服务 A 请求服务 B，如果服务 B 的 b1 实例由于某种不可抗因素出现了较长时间的不可用。如果不做处理，就会出现概率性用户请求失败，用户会倾向于怀疑人品。</p>
<p>作为一个码农，你可能会说，不可抗因素，让运维上啊。运维上不假，但从问题发生到反馈到运营部再到研发定位再到运维下掉 b1 实例，修复完成。如果发生在后半夜，可能会持续很长时间。这么多的服务实例，随便一个故障都触发这么长时间的一个人力流程，用户体验无从谈起。在这种高压力状态下，大家除了让老板看着很努力，没有解决任何实质问题。</p>
<p>Hystrix 提供了熔断器。</p>
<ul>
<li>可以采用滚筒采样，周期计算的方式来判断实例是否正常。</li>
<li>如果发现一个时间窗口内，某实例的请求失败率超过了阈值（当然采样个数要足够，不能采样一个失败，直接按 100% 失败处理），则触发熔断器打开，此时异常服务就被标记为了下线实例，不再使用</li>
<li>熔断器打开后，后续请求直接进入 Fallback（通常是这样，如果配置了并发控制的话，则会快速失败抛异常，而不进入 Fallback）</li>
<li>另外，在熔断器打开期间，一个 TEST 时间窗口，客户端会向标记为熔断的异常实例发送一次请求，如果还是失败，则继续打开熔断器，如果成功，则关闭熔断器，自动回复实例。</li>
</ul>
<p>通过这种自动化的方式，让我们可以睡个好觉，上班以后，再根据监控，处理这个 b1 实例。</p>
<h1 id="超时和重试"><a href="#超时和重试" class="headerlink" title="超时和重试"></a>超时和重试</h1><p>服务 A 请求服务 B，如果请求失败，A 就告诉调用者，你再试一下。就好像，你去政府部门办事，跟柜台小姐姐说明情况之后，她去找领导，领导正在开会，此时她告诉你，你过 10 min 再过来办一次（毫无违和感）。你略有不爽。后面你又来了 10 次，都是领导在开会。</p>
<p>后来有了位有脑子的领导，发起了一次行政效能革命。你只需要把材料交个柜台小姐姐回家就好。小姐姐去给你找到领导，把章盖好，是不是很好。这才是为人民服务，人民拥护的好政策。</p>
<p>服务 A 在一次请求失败后，需要重试请求服务 B。Ribbon 自身也带有重试机制控制。</p>
<h1 id="HTTP-性能"><a href="#HTTP-性能" class="headerlink" title="HTTP 性能"></a>HTTP 性能</h1><p>用 Spring Cloud 做微服务，难免需要发起 HTTP 请求来完成服务间通信。HTTP 请求是基于 TCP 的 7 层协议。使用 HTTP 长连接代替短连接（减轻 TCP 建链、断链损耗）是我们最先想到的提高性能的方法。很多人会提到，异步化的，把业务线程和IO线程分隔开。异步化是对的，不过他们少了解了一个内容，就是 HTTP 请求需要 req/rsp 才算完成，才能在长连接发送另一次 req/rsp。所以很多人考虑得方案如下：</p>
<img src="/2019/02/24/hystrix%20design/asynchttp.png" title="异步请求">
<p>但这在资使用方面有一些朝三暮四的感觉，虽然业务线程不再阻塞，但是 IO 线程依旧会阻塞，鉴于 HTTP 请求的效率问题，对服务的性能影响通常也不能忽略。</p>
<p>用过 dubbo 的同学可能会想，如果可以有个代理能够帮我们整合请求和响应，那么我们就可以在连接上如同流水线一样，疯狂的发送请求，而不用等到第一个 req/rsp 完成之后再发送第二个。</p>
<p>Hystrix 并没有采用这种复杂的方式，可能也受限于协议的要求吧。但 Hystrix 提供了请求合并的能力，这样一次HTTP请求其实携带了大量的业务请求，一次应答携带了大量的业务响应，借助这种方式，把请求应答在网络上传输的时间均摊，同样可以提升并发效率。感兴趣的同学可以了解一下。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="王哲 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base-spring-cloud/" rel="tag"># base spring cloud</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/server keepalive/" rel="next" title="服务保活">
                <i class="fa fa-chevron-left"></i> 服务保活
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/27/netty/" rel="prev" title="netty 1 之 netty 简介">
                netty 1 之 netty 简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDc1Mi8xNzI3OA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">王哲</p>
              <p class="site-description motion-element" itemprop="description">分享 交流</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss2.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#降级"><span class="nav-number">1.</span> <span class="nav-text">降级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#熔断"><span class="nav-number">2.</span> <span class="nav-text">熔断</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超时和重试"><span class="nav-number">3.</span> <span class="nav-text">超时和重试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-性能"><span class="nav-number">4.</span> <span class="nav-text">HTTP 性能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
